<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>5525번 - IOIOI</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/default.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
  <style>
    .md-container {
      width : min(775px, 90vw);
      margin :auto;
    }

    pre {
      border: 0.5px solid lightgray;
      background-color:  #f7f7f7;
      margin-top : 30px;
      margin-bottom : 30px;
    }

    img {
      width: 100%;
      margin-top : 25px;
      margin-bottom : 25px;
    }

    h2 {
      margin-top : 40px;
      margin-bottom : 40px;
    }

    h3 {
      margin-top : 40px;
      margin-bottom : 40px;
    }
    h4 {
      margin-top : 40px;
      margin-bottom : 40px;
    }
    h5 {
      margin-top : 40px;
      margin-bottom : 40px;
    }

    @font-face {
      font-family: 'omyu_pretty';
      src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2304-01@1.0/omyu_pretty.woff2') format('woff2');
      font-weight: normal;
      font-style: normal;
    }

    body {
      font-family: 'omyu_pretty';
    }

    p {
      font-size: 18px;
    }
  </style>
</head>
<body>
  <div class="md-container">
    <h2 class="fw-bold">5525번 - IOIOI</h2>
      <h4 id="-">분류 : 문자열</h4>
      <h4 id="-">문제</h4>
      <p>N+1개의 <code>I</code>와 N개의 <code>O</code>로 이루어져 있으면, <code>I</code>와 <code>O</code>이 교대로 나오는 문자열을 PN이라고 한다.</p>
      <ul>
      <li>P1 <code>IOI</code></li>
      <li>P2 <code>IOIOI</code></li>
      <li>P3 <code>IOIOIOI</code></li>
      <li>PN <code>IOIOI...OI</code> (<code>O</code>가 N개)</li>
      </ul>
      <p><code>I</code>와 <code>O</code>로만 이루어진 문자열 S와 정수 N이 주어졌을 때, S안에 PN이 몇 군데 포함되어 있는지 구하는 프로그램을 작성하시오.</p>
      <h4 id="-">설계</h4>
      <ol>
      <li><p>전체 문자열의 최대 길이는 1000000이고 확인할 부분 문자열의 최대 길이 또한 1000000 이다. 따라서 순회를 하며 해당 위치가 부분 문자열의 시작점인지 모두 판별하듯이 로직을 구현하면 10^12의 시간이 걸리게 된다. 당연히 1초 안에 해결이 되지 않는다.</p>
      </li>
      <li><p>Pn은 &quot;IOIOIO....&quot;의 구조로 이루어져 있다. 그렇다면 전체 문자열을 순회하면서 현재 인덱스를 포함하는 가장 긴 IOIOIO...의 문자열을 저장하고 만약 이 패턴이 끝나는 시점 즉 &quot;OO&quot; 거나 &quot;II&quot;가 되는 시점에서 포함하는 문자열을 값을 계산한다.</p>
      </li>
      <li><p>예를 들어 현재 인덱스에서 &quot;OO&quot;가 되어 패턴이 끝났고 현재까지 저장된 문자열은 &quot;IOIOIO&quot; 라고 하자. 그렇다면 해당 길이에서 N에 해당하는 Pn의 길이 2*(N의 길이)만큼 빼고 2로 나눈 몫이 저장된 문자열에 등장하는 Pn의 개수가 되고 이를 res 값에 더하면 된다.</p>
      </li>
      </ol>
      <pre><code class="lang-java"><span class="hljs-keyword">import</span> java.io.<span class="hljs-keyword">BufferedReader</span>;
      <span class="hljs-keyword">import</span> java.io.IOException;
      <span class="hljs-keyword">import</span> java.io.InputStreamReader;
      
      <span class="hljs-keyword">public</span> class Main {
          <span class="hljs-keyword">static</span> <span class="hljs-built_in">int</span> n,m;
          <span class="hljs-keyword">static</span> <span class="hljs-built_in">int</span> res;
      
          <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> main(<span class="hljs-keyword">String</span>[] args) <span class="hljs-keyword">throws</span> IOException {
              <span class="hljs-keyword">BufferedReader</span> br = <span class="hljs-keyword">new</span> <span class="hljs-keyword">BufferedReader</span>(<span class="hljs-keyword">new</span> InputStreamReader(System.in));
              n = Integer.parseInt(br.readLine());
              m = Integer.parseInt(br.readLine());
              res = <span class="hljs-number">0</span>;
      
              <span class="hljs-keyword">String</span> s = br.readLine().strip();
              StringBuilder sb = <span class="hljs-keyword">new</span> StringBuilder(<span class="hljs-string">"O"</span>);
      
              <span class="hljs-keyword">for</span> (<span class="hljs-built_in">int</span> i = <span class="hljs-number">0</span>; i &lt; m+<span class="hljs-number">1</span>; i++) {
                  <span class="hljs-built_in">char</span> tmp = <span class="hljs-string">'a'</span>;
                  <span class="hljs-keyword">if</span> (i != m) {
                      tmp = s.charAt(i);
                      <span class="hljs-keyword">if</span> (sb.charAt(sb.length() - <span class="hljs-number">1</span>) != tmp) {
                          sb.<span class="hljs-built_in">append</span>(tmp);
                          <span class="hljs-keyword">continue</span>;
                      }
                  }
                  <span class="hljs-keyword">double</span> num = (sb.length() - <span class="hljs-number">2</span>*(n+<span class="hljs-number">1</span>)) / <span class="hljs-number">2.0</span>;
                  <span class="hljs-keyword">if</span> (num &gt;= <span class="hljs-number">0</span>) res += num + <span class="hljs-number">1</span>;
                  sb = <span class="hljs-keyword">new</span> StringBuilder(<span class="hljs-string">"O"</span>);
                  <span class="hljs-keyword">if</span> (tmp == <span class="hljs-string">'I'</span>)
                      sb.<span class="hljs-built_in">append</span>(tmp);
              }
              System.out.<span class="hljs-built_in">println</span>(res);
          }
      }
      </code></pre>
  </div>
</body>
</html>