<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>객체지향언어</title>
  <title>가변인자와 오버로딩</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/default.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
  <style>
    .md-container {
      width : min(775px, 90vw);
      margin :auto;
    }

    pre {
      border: 0.5px solid lightgray;
      background-color:  #f7f7f7;
      margin-top : 30px;
      margin-bottom : 30px;
    }

    img {
      width: 100%;
      margin-top : 25px;
      margin-bottom : 25px;
    }

    h2 {
      margin-top : 40px;
      margin-bottom : 40px;
    }

    h3 {
      margin-top : 40px;
      margin-bottom : 40px;
    }
    h4 {
      margin-top : 40px;
      margin-bottom : 40px;
    }
    h5 {
      margin-top : 40px;
      margin-bottom : 40px;
    }

    @font-face {
      font-family: 'Dovemayo-Medium';
      src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_four@1.0/Dovemayo-Medium.woff') format('woff');
      font-weight: normal;
      font-style: normal;
    }

    body {
      font-family: 'Dovemayo-Medium';
    }
    
    p {
      font-size: 18px;
    }
  </style>
</head>
<body>
  <div class="md-container">
    <h2 class="fw-bold">가변인자와 오버로딩</h2>
<p>기존에는 메서드의 매개변수 개수가 고정적이었으니 JDK 1.5부터 동적으로 지정해 줄 수 있게 되었다.</p>
<p>가변인자는 <strong>타입... 변수명</strong> 과 같은 꼴로 표현하고</p>
<p>대표적인 예로 PrintStream 클래스의 printf()가 있다.</p>
<pre><code class="lang-java"><span class="hljs-keyword">public</span> PrintStream printf(<span class="hljs-keyword">String</span> format, <span class="hljs-keyword">Object</span>... args)
</code></pre>
<p>위와 같이 매개변수가 가변인자 외에도 있으면</p>
<p><strong>가변인자를 매개변수 중 가장 마지막에 두어야한다.</strong></p>
<p>그렇다면 가변인자가 복수개 인 경우는 어떻게 될까?</p>
<p>직접 테스트를 해보았다.</p>
<p><img src="./static/230318/1.png" alt="1png"></p>
<p>결과는 위와 같다. 메서드가 가질 수 있는 가변인자는 1개가 최대인 것 같다.</p>
<p>가변인자가 그럼 어떻게 매개변수를 동적으로 받는 것일까?</p>
<p>가변인자는 배열을 이용해 받는다고 한다. 따라서 가변인자가 선언된 메서드를 호출할 때마다 배열이 새로 생성된다. 이러한 비효율이 숨겨져 있기 때문에 꼭 필요한 경우에만 사용하는 것이 좋다고 한다.</p>
<h3 id="-">가변인자를 가지는 메서드는 오버로딩이 가능할까?</h3>
<p>책에서는 가변인자를 가지는 메서드는 오버로딩하면 메서드들을 구분하지 못하는 경우가 발생하기 쉽다고 얘기한다.</p>
<p>가능하면 가변인자를 사용한 메서드는 오버로딩을 사용하지 않는 것이 좋다고 한다.</p>
  </div>
</body>
</html>