<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>트랜잭션이란?</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/default.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
  <style>
    .md-container {
      width : min(775px, 90vw);
      margin :auto;
    }

    pre {
      border: 0.5px solid lightgray;
      background-color:  #f7f7f7;
      margin-top : 30px;
      margin-bottom : 30px;
    }

    img {
      width: 100%;
      margin-top : 25px;
      margin-bottom : 25px;
    }

    h2 {
      margin-top : 40px;
      margin-bottom : 40px;
    }

    h3 {
      margin-top : 40px;
      margin-bottom : 40px;
    }
    h4 {
      margin-top : 40px;
      margin-bottom : 40px;
    }
    h5 {
      margin-top : 40px;
      margin-bottom : 40px;
    }

    @font-face {
      font-family: 'Dovemayo-Medium';
      src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_four@1.0/Dovemayo-Medium.woff') format('woff');
      font-weight: normal;
      font-style: normal;
    }

    body {
      font-family: 'Dovemayo-Medium';
    }

    p {
      font-size: 18px;
    }
  </style>
</head>
<body>
  <div class="md-container">
    <h2 class="fw-bold">트랜잭션</h2>
<h3 id="-">트랜잭션이란?</h3>
<p> <strong>&#39;더 이상 쪼개질 수 없는 최소의 연산&#39;</strong></p>
<p><strong>데이터베이스의 상태를 변경</strong>하는 작업 또는 <strong>한번에 수행되어야 하는 연산들</strong>을 의미한다.</p>
<h3 id="acid">ACID</h3>
<p><strong>원자성</strong> : 한 트랜잭션 내에서 실행한 작업들은 하나의 단위로 처리한다. 즉, 모두 성공 또는 모두 실패</p>
<p><strong>일관성</strong> : 트랜잭션은 일관성 있는 데이타베이스 상태를 유지한다. (데이터의 정합성, 무결성 등)</p>
<p><strong>격리성</strong> : 동시에 실행되는 트랜잭션들이 서로 영향을 미치지 않도록 격리해야한다</p>
<p><strong>영속성</strong> : 트랜잭션을 성공적으로 마치면 결과가 항상 저장되어야 한다</p>
<h4 id="-">데이터의 정합성,무결성이란?</h4>
<p><strong>데이터의 무결성</strong> : 데이터 무결성이란 데이터 값이 정확한 상태를 의미한다.</p>
<p>필드마다 동일한 성격의 값을 가지고 있는 가(NULLABLE,Integer 등)?, 외래키를 가지고 있다면 참조하는 레코드가 존재하는 가? 등을 예시로 들을 수 있다.</p>
<p><strong>데이터의 정합성</strong> : 어떤 데이터들이 값이 서로 일치하는 상태를 의미한다.</p>
<p>데이터가 여러 장소에 위치했을 때 모든 데이터가 일치하는 가를 의미한다.</p>
<h3 id="-transactional-">@Transactional 어노테이션</h3>
<p>@Transactional은 클래스나 메서드에 붙여줄 경우, 해당 범위 내 메서드가 트랜잭션이 되도록 보장해준다.</p>
<p><strong>선언적 트랜잭션</strong>이라고도 하는데, 직접 객체를 만들 필요 없이 선언만으로도 관리를 용이하게 해주기 때문. </p>
<p>특히나 SpringBoot에서는 선언적 트랜잭션에 필요한 여러 설정이 이미 되어있는 탓에, 더 쉽게 사용할 수 있다.</p>
<h3 id="-transcational-">@Transcational 어노테이션의 작동</h3>
<p>@Transactional이 클래스 내지 메서드게 붙을 때, Spring은 해당 메서드에 대한 프록시를 만든다.</p>
<p>프록시 패턴은 디자인 패턴 중 하나로, 어떤 코드를 감싸면서 추가적인 연산을 수행하도록 강제하는 방법이다.</p>
<p>트랜잭션의 경우, 트랜잭션의 시작과 연산 종료시의 커밋 과정이 필요하므로, 프록시를 생성해 해당 메서드의 앞뒤에 트랜잭션의 시작과 끝을 추가하는 것이다.</p>
<h3 id="-transactional-">@Transactional 어노테이션 사용시 주의사항</h3>
<ul>
<li><p>@Transactional 을 달아놓은 메소드가 동일한 클래스 내의 다른 메소드에 의해 호출된다면 트랜잭션이 정상 작동하지 않는다. (클래스에 @Transactional을 달아야함)</p>
</li>
<li><p>@Transactional 은 public 메소드에서만 정상 작동한다.</p>
</li>
<li><p>Spring Transaction은 기본적으로 unchecked Exception(런타임익셉션)만 관리하며 checked Exception(IOException, SQlExcption)등은 관리하지않는다.</p>
<p>(따로 관리되어야 하는 예외는 try ~ catch 문으로 처리해야한다.)</p>
</li>
</ul>

  </div>
</body>
</html>