<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PSG-BLOG</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <style>
    .nav-link:hover {
      color : black !important;
    }

    .nav-link {
      font-size: 20px;
      font-weight: bold;
      color : black !important;
    }

    .deactive-page {
      color : gray !important;  
    }

    .date {
      color : gray;
    }

    a {
      color : black;
      font-size: 18px;
      font-weight: bold;
      text-decoration-line: none;
      margin-top : 7px;
    }

    .md-container {
      width : min(775px, 90vw);
      margin :auto;
    }

    .pageLetter {
      font-size: 18px;
    }

    .activePage {
      font-size: 22px !important;
      color: blue !important;
    }

    .pageItem {
      font-size: 20px;
      color: gray;
      transition: all 0.3s ease 0s;
    }

    .pageItem:hover {
      cursor: pointer;
      font-size: 22px !important;
      color: blue !important;
    }

    .write-container {
      height : 486.8px;
    }
  </style>
</head>
<body>
  <div class="md-container">
    <div style="margin-top : 150px" class="d-flex justify-content-between"> 
      <div class="nav" >
        <div class="nav-link" id="rc">최신글</div>
        <div class="nav-link deactive-page" id="ct">카테고리</div>
      </div>
      <div class="d-flex">
        <div class="fw-bold" style="font-size: 18px;">총 포스트 수 </div>
        <div class="totalWrite" style="font-size: 18px"></div>
      </div>
    </div>
    <div class="recent">
      <div class="write-container">
        <div class="write">
          <hr>
          <a href="./230309-2.html">3273번 두 수의 합</a>
          <div class="date">2023. 3. 9</div>
        </div>
        <div class="write">
          <hr>
          <a href="./230309.html">11497번 통나무 건너뛰기</a>
          <div class="date">2023. 3. 9</div>
        </div>
        <div class="write">
          <hr>
          <a href="./230306.html">객체지향언어 - 클래스 메서드와 인스턴스 메서드</a>
          <div class="date">2023. 3. 6</div>
        </div>
        <div class="write">
          <hr>
          <a href="./230305.html">객체지향언어 - JVM 메모리 구조</a>
          <div class="date">2023. 3. 5</div>
        </div>
        <div class="write">
          <hr>
          <a href="./230303.html">17825번 - 주사위 윷놀이</a>
          <div class="date">2023. 3. 3</div>
        </div>
        <div class="write">
          <hr>
          <a href="./230225.html">객체지향언어 - 클래스와 객체</a>
          <div class="date">2023. 2. 25</div>
        </div>
        <div class="write">
          <hr>
          <a href="./230223.html">1613번 - 역사</a>
          <div class="date">2023. 2. 23</div>
        </div>
        <div class="write">
          <hr>
          <a href="./230222.html">17837번 - 새로운 게임 2</a>
          <div class="date">2023. 2. 22</div>
        </div>
        <div class="write">
          <hr>
          <a href="./230219.html">서블릿-예제</a>
          <div class="date">2023. 2. 19</div>
        </div>
        <div class="write">
          <hr>
          <a href="./230217.html">서블릿</a>
          <div class="date">2023. 2. 17</div>
        </div>
      </div>
      <div class="d-flex justify-content-center">
        <button style="border : 0px; background-color: white;">
          <svg id="clickPre" xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-chevron-left" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z"/>
          </svg>
        </button>     
        <div class="paginates text-center">
        </div>
        <button style="border : 0px; background-color: white;">
          <svg id="clickNext" xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-chevron-right" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
          </svg>
        </button>    
      </div>  
    </div>
    <div class="category d-none">
      <ul>스프링
        <li><a href="./230219.html">서블릿-예제</a></li>
        <li><a href="./230217.html">서블릿</a></li>
      </ul>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  <script src="./static/javascript/main.js">
  </script>
</body>
</html>